<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
    }

    .ff-sans {
      font-family: Bariol, Arial, sans-serif;
    }

    .link {
      text-decoration: none;
      color: #47a138;
    }

    .fs-h1 {
      font-size: 25px;
    }

    .fs-default {
      font-size: 15px;
    }

    .fs-sm {
      font-size: 13px;
    }

    .fs-xs {
      font-size: 10px;
    }

    .nome-cartao {
      line-height: 24px;
      font-size: 12px;
      color: #ffffff;
      font-family: Bariol, Arial, sans-serif;
      background: url("./images/Bg_Nome_Cartao.jpg") repeat-y center;
    }

    .btn {
      background-color: #47a138;
      color: #ffffff;
      display: inline-block;
      font-family: sans-serif;
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      width: 219px;
      -webkit-text-size-adjust: none;
    }

    .txt-rodape {
      display: block;
      width: 80%;
    }

    .tc-white {
      color: #ffffff;
    }
  </style>

</head>

<body>

  <table border="0" width="90%" cellpadding="0" cellspacing="0" align="center">

    <!-- header -->
    <tr bgcolor="#000000">
      <td align="center">
        <br />
        <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
        <br />
      </td>
    </tr>

    <!-- logo header -->
    <tr>
      <td align="center">
        <br />
        <img src="images/Logo_ByteBank.png" alt="ByteBank">
        <br />
      </td>
    </tr>

    <!-- nome principal -->
    <tr>
      <td align="center">
        <br />
        <span class="fs-h1 ff-sans">
          Oi,
          <strong>Natan Souza</strong>
        </span>
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td align="center">
        <span class="fs-default ff-sans">
          João Vicente convidou você para o banco mais digital que existe na atualidade!
        </span>
      </td>
    </tr>

    <tr>
      <td align="center">
        <br />
        <br />
        <a href="#" class="fs-default link">Veja o vídeo ></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="fs-default link">Veja a apresentação ></a>
        <br />
      </td>
    </tr>

    <!-- cartão -->
    <tr>
      <td align="center">
        <img src="images/Bg_Cartao.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td align="center" class="nome-cartao">

        <table border="0" width="217" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <strong>NATAN SOUZA</strong>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="images/Bg_Cartao_Rodape.jpg" alt="">
      </td>
    </tr>

    <!-- Btn Aceitar convite -->
    <tr>
      <td align="center">
        <a href="#" class="btn">
          ACEITAR CONVITE
        </a>

        <br />
        <br />
        <br />
      </td>
    </tr>


    <!-- Corpo do Rodape -->
    <tr bgcolor="#46a237">
      <td align="center">
        <img src="images/Logo.jpg" alt="">
      </td>
    </tr>

    <tr bgcolor="#47a138">
      <td align="center">
        <table>
          <tr>
            <td width="10">
              &nbsp;
            </td>
            <td width="200">
              <table>
                <tr>
                  <td>
                    <img src="images/Icone_Cadastro_Facilitado.png" class="vantagem-icone" />
                    <p class="fs-default ff-sans">
                      Cadastro fácil
                    </p>

                    <span class="fs-sm ff-sans tc-white">
                      Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                    </span>
                    <br />
                    <br />
                    <hr>
                    <br />
                  </td>
                </tr>
              </table>
            </td>
            <td width="115">
              &nbsp;
            </td>
            <td width="200">
              <table>
                <tr>
                  <td>
                    <img src="images/Icone_Online.png" class="vantagem-icone">
                    <p class="fs-default ff-sans">
                      100% online
                    </p>

                    <span class="fs-sm ff-sans tc-white">
                      Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                    </span>
                    <br />
                    <br />
                    <hr>
                    <br />
                  </td>
                </tr>
              </table>
            </td>
            <td width="10">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Rodape -->
    <tr bgcolor="#000000">
      <td align="center" bgcolor="#000000">
        <br />
        <table width="120" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
          <tr bgcolor="#000000">
            <td align="center">
              <a href="#">
                <img src="images/facebook.png" alt="">
              </a>
            </td>
            <td align="center">
              <a href="">
                <img src="images/twitter.png" alt="#">
              </a>
            </td>
            <td align="center">
              <a href="#">
                <img src="images/instagram.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <br />
      </td>
    </tr>

    <tr bgcolor="#000000">
      <td align="center">
        <br />
        <span class="ff-sans fs-sm tc-white txt-rodape">
          Dúvidas? Fique à vontade para responder esse email ou nos contatar no
          <a href="mailto:f1@bytebank.com.br" style="color: #FFF; ">f1@bytebank.com.br</a>
        </span>
        <br />
        <br />
      </td>
    </tr>

  </table>

  <!-- Parte preta -
        
      </tbody>
    </table>
  </center>
   -->

</body>

</html>